"C:\CodeBlocks\menu projet papo 2\menu.c"
"C:\CodeBlocks\menu projet papo 2\niveau_2.c"
"C:\CodeBlocks\menu projet papo 2\niveau.h"
"C:\CodeBlocks\menu projet papo 2\attaque.h"
"C:\CodeBlocks\menu projet papo 2\régles.c"
"C:\CodeBlocks\menu projet papo 2\attaque.c"
"C:\CodeBlocks\menu projet papo 2\def_tot.c"
"C:\CodeBlocks\menu projet papo 2\def_tot.h"
"C:\CodeBlocks\menu projet papo 2\main.c"
"C:\CodeBlocks\menu projet papo 2\niveau_1.c"
"C:\CodeBlocks\menu projet papo 2\jouer.c"
"C:\CodeBlocks\menu projet papo 2\niveau_3.c"
"C:\CodeBlocks\menu projet papo 2\collisions.c"
"C:\CodeBlocks\menu projet papo 2\collisions.h"
"C:\CodeBlocks\menu projet papo 2\defense.c"
"C:\CodeBlocks\menu projet papo 2\score.c"
